<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./challenge5css/challenge5.css">
        <style>
            p:hover {
              background-color: #f0f;
              text-align: center;
            }
              
              .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: #220de4;
              }
              
              .container:hover .overlay {
                opacity: 1;
              }
              
              </style>
</head>
    <body>
            <img id="lotus" src="./img/lotus.jpg" class="pic1" alt="Luka Doncic">
    </body>
    <table id="lotus2">
        <tr>
            <th> Card</th>
            <th>Condition</th>
            <th>price</th>
        </tr>
        <tr>
            <td>Black Lotus</td>
            <td>NM</td>
            <td>$76,830</td>
        </tr>
        <tr>
            <td>Mox Sapphire</td>
            <td>NM</td>
            <td>$4,620</td>
        </tr>
    </table>
    <div class="container">
        <img src="./img/Luka.png" alt="Luka Magic" style="width:50%;" class="image">
        <div class="text">LUKA DONCIC</div>
        <div class="overlay"></div>
    </div>

      <div class="row">
            <div class="column" style="background-color:#aaa;">
                <h2>Luka Donncic</h2>
                <h3>#77</h3>
            </div>
            <div class="column" style="background-color:#bbb;">
                <h2>Dirk Nowitzki</h2>
                <h3>#41</h3>
            </div>
     </div>
     <p>The Two Greatest Mavericks of all time</p>
    
    <footer>
        <p>Author: Gerard Zaragoza</p>
        <p>E-mail: gerard.zaragoza1983@gmail.com</p>
        <p> for questions and comments: please dont ask!</p>
    </footer>
</html>